.profile-card {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .profile-card:hover {
    transform: scale(1.05);
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #0073b1;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 22px;
    color: #333;
    margin: 10px 0;
  }
  
  h4 {
    font-size: 18px;
    color: #0073b1;
    margin: 5px 0;
  }
  
  .location {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .bio {
    font-size: 14px;
    color: #444;
    padding: 0 15px;
    line-height: 1.5;
  }
  