.counter-container {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 50px auto;
  }
  
  h2 {
    font-size: 22px;
    color: #333;
  }
  
  .counter-value {
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
    color: #007bff;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s;
  }
  
  button:nth-child(1) {
    background: #28a745;
    color: white;
  }
  
  button:nth-child(2) {
    background: #dc3545;
    color: white;
  }
  
  button:nth-child(3) {
    background: #ffc107;
    color: black;
  }
  
  button:hover {
    opacity: 0.8;
  }
  